<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Calendar View -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- Plants List -->
    <ListView
        android:id="@+id/plantsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calendarView"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:dividerHeight="1dp" />

</RelativeLayout>